<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Swagger UI">
        <l:main-panel>
            <h1>Swagger UI Direct Access</h1>
            <p>This is a direct access point for the Swagger UI</p>
            <div>
                <iframe src="https://unpkg.com/swagger-ui-dist@4.15.5/index.html" width="100%" height="800px" frameborder="0"></iframe>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly> 