# swagger-demo-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/sample/: HelloWorldAction.java  ProjectInfoAction.java
src/main/java/io/jenkins/plugins/swagger/: ApiVersions.java  SwaggerUiAction.java
src/main/java/io/jenkins/plugins/swagger/scanner/: JenkinsApiScanner.java  PluginApiScanner.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/ProjectInfoAction/: index.jelly
src/main/resources/io/jenkins/plugins/swagger/: index.jelly
src/main/resources/io/jenkins/plugins/swagger/SwaggerUiAction/: index.jelly  view.jelly
src/main/resources/io/jenkins/plugins/swagger/taglib/: swagger-ui.jelly
src/main/webapp/: swagger-ui.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/jenkins/plugins/swagger/: ApiVersionsTest.java  SwaggerUiActionTest.java
src/test/java/io/jenkins/plugins/swagger/scanner/: JenkinsApiScannerTest.java  PluginApiScannerTest.java
